
/*
class Node {
    public:
        int data;
        Node *left;
        Node *right;
        Node(int d) {
            data = d;
            left = NULL;
            right = NULL;
        }
};
*/

    void levelOrder(Node* root) {
        if(root == NULL)
            return;
            
        queue<Node*> q;
        q.push(root);
        q.push(NULL);
        
        while(!q.empty()){
            Node* node = q.front();
            if(node){
                cout<<node->data<<" ";
                if(node->left)
                    q.push(node->left);
                    
                if(node->right)
                    q.push(node->right);
            }
            else{
                q.pop();
                if(q.empty())break;
                q.push(NULL);
                continue;
            }
            
            q.pop();
        }
    }
